REACT_APP_API_KEY=AIzaSyCTWhRzKz4uhtlrh6PCir5OHYDO1qIINDU
REACT_APP_AUTH_DOMAIN=ha-ban-lo.firebaseapp.com
REACT_APP_DATABASE_URL=https://ha-ban-lo.firebaseio.com
REACT_APP_PROJECT_ID=ha-ban-lo
REACT_APP_STORAGE_BUCKET=ha-ban-lo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134471493645
REACT_APP_APP_ID=1:134471493645:web:8d5b53dcd1c7546ad40d44
REACT_APP_MEARSUREMENT_ID=G-057V7R1B18